.section {
  padding-top: 209px;
  position: relative;
  margin-top: -129px;
  padding-bottom: clamp(20px, calc(80vw / 7.68), 80px);
  border-bottom: var(--sectionBorder);

  @media (min-width: 1600px) {
    height: clamp(784px, calc(40vw), 1056px);
  }

  @media (max-width: 1024px) {
    padding-top: 225px;
  }

  @media (max-width: 600px) {
    padding-top: 205px;
    margin-top: -97px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 100%);
    z-index: -20;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -25;
    min-height: 183px;
    object-position: top;

    @media (max-width: 1024px) {
      height: clamp(183px, calc(391vw / 7.68), 791px);
    }
  }
}

.heading {
  max-width: 587px;
  margin-bottom: clamp(12px, calc(16vw / 7.68), 16px);
}

.paragraph {
  max-width: 587px;
  margin-bottom: clamp(36px, calc(80vw / 7.68), 80px);
}

.nav {
  margin-top: clamp(28px, calc(32vw / 7.68), 32px);
  margin-bottom: clamp(8px, calc(12vw / 7.68), 12px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 12px;

  @media (max-width: 549px) {
    & > a,
    & > button {
      width: 100%;

      & > span:first-child {
        justify-content: flex-start;
      }
    }
  }
}

.ctaText {
  font-size: calc(12rem / 16);
  letter-spacing: calc(0.12rem / 16);
  color: var(--primary-300);

  @media (max-width: 599px) {
    font-size: calc(14rem / 16);
    letter-spacing: calc(0.28rem / 16);
  }
}
