.section {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  header {
    transform: translateY(100%);
    h1 {
      margin-bottom: clamp(12px, calc(16vw / 7.68), 16px);
    }

    p {
      margin-bottom: clamp(36px, calc(48vw / 7.68), 80px);
    }

    @media (max-width: 899px) {
      transform: translateY(0);
    }

    @media (max-width: 679px) {
      margin-bottom: 66px;
    }

    @media (max-width: 449px) {
      a {
        width: 100%;
      }
    }
  }
}

.images {
  display: grid;
  grid-template-columns: 1fr clamp(156px, calc(292vw / 7.68), 587px);
  gap: clamp(16px, calc(24vw / 7.68), 32px);
  align-items: end;
  align-content: center;
}

.sm {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: clamp(156px, calc(213vw / 7.68), 381px);
    height: clamp(105px, calc(143vw / 7.68), 256px);
  }

  &::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80vw;
    height: 100vh;
    z-index: -5;
    border-bottom: var(--sectionBorder);
    border-right: var(--sectionBorder);
  }

  @media (max-width: 749px) {
    justify-content: flex-end;
    gap: 0px;
    header {
      top: 0;
      left: 0;
      width: calc(100vw - 2 * var(--pageMargin));
      position: absolute;
    }
  }
}

.lg {
  border-left: var(--sectionBorder);
  border-right: var(--sectionBorder);
  width: 100%;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    left: -1px;
    top: -100vh;
    width: calc(100% + 2px);
    height: 100vh;
    border-left: var(--sectionBorder);
    border-right: var(--sectionBorder);
    z-index: -5;
  }

  img {
    height: clamp(183px, calc(342vw / 7.68), 689px);
    max-width: none;
    width: calc(100% + 2px);
    margin: 0 -1px;
  }
}
