.section {
  padding: clamp(18px, calc(48vw / 7.68), 60px) 0 clamp(64px, calc(80vw / 7.68), 120px);
  h2 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: clamp(48px, calc(64vw / 7.68), 80px);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: clamp(80px, calc(80vw / 7.68), 135px);

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  margin-bottom: 32px; //temp;
}

.col {
  display: flex;
  flex-direction: column;
  row-gap: clamp(24px, calc(32vw / 7.68), 48px);
  column-gap: clamp(24px, calc(24vw / 7.68), 32px);
  img {
    width: 381px;
  }

  @media (max-width: 1023px) and (min-width: 540px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  @media (max-width: 539px) {
    img {
      width: 231px;
    }
  }
}

.box {
  & > div:first-child {
    margin-bottom: clamp(28px, calc(32vw / 7.68), 32px);
  }

  & > button,
  a {
    margin-bottom: clamp(8px, calc(12vw / 7.68), 12px);
    @media (max-width: 539px) {
      width: 100%;
    }
  }
}

.ctaText {
  font-size: calc(12rem / 16);
  letter-spacing: calc(0.12rem / 16);
  color: var(--primary-300);

  @media (max-width: 1023px) {
    font-size: calc(14rem / 16);
    letter-spacing: calc(0.28rem / 16);
  }
}
