.section {
  padding: clamp(64px, calc(132vw / 7.68), 200px) 0 clamp(42px, calc(96vw / 7.68), 140px);
  position: relative;

  > h1,
  h2 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: clamp(48px, calc(64vw / 7.68), 80px);
  }

  > svg:last-child {
    position: absolute;
    top: -540px;
    left: -780px;
    z-index: -1;
    width: 1219.353px;
    height: 1293.146px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 959px) {
    grid-template-columns: 1fr;
    max-width: none;
    width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  border-left: var(--sectionBorder);
  border-right: var(--sectionBorder);
  height: 794px;
  gap: clamp(16px, calc(24vw / 7.68), 32px);
  &:nth-child(2n) {
    img {
      order: 1;
    }
  }

  img {
    max-width: none;
    width: calc(100% + 2px);
    margin: 0 -1px;
  }
  @media (max-width: 959px) {
    flex-direction: row;
    align-items: flex-start;
    height: clamp(240px, calc(328vw / 7.68), 328px);
    border-left: none;
    border-right: none;
    border-top: var(--sectionBorder);
    border-bottom: var(--sectionBorder);
    padding: 0 clamp(16px, calc(80vw / 7.68), 80px);

    img {
      width: clamp(156px, calc(213vw / 7.68), 256px);
    }
  }

  @media (max-width: 559px) {
    flex-direction: column;
    height: auto;
    padding: 0 clamp(16px, calc(32vw / 7.68), 32px);
  }
}

.content {
  padding: clamp(8px, calc(20vw / 7.68), 32px);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 959px) {
    height: 100%;
  }
  @media (max-width: 559px) {
    row-gap: 20px;
    padding: clamp(8px, calc(16vw / 7.68), 32px);
  }
}
